<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        body {
            background: linear-gradient(to right, #d8f7f5, #61f09d);
            font-family: 'Open Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            
        }
        h1{
            text-align: center;
            color: #6aa582;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            border-bottom: 1px solid #f0f0f0;
            background-color: #f7f7f7;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;	
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }
        .form-control i {
            visibility: hidden;
            position: absolute;
            top: 40px;
            right: 10px;
        }
        .form button {
            background-color: #045e3b;
            border: 2px solid #ecf0f0;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>FORM</h1>
        </div>
        <form id="form" class="form" method="post">
            {% csrf_token %}
            <div class="form-control">
                <label for="username">Username</label>
                <input type="email" name='username' placeholder="enter email-id" id="username" />
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" name='password' placeholder="Password" id="password"/>
            </div>
            <button>Login</button>
            <p>Don't have an account? <a href="{% url 'registerpage' %}">Register</a></p>
        </form>
    </div>
</body>
</html>